POST /login HTTP/1.1
Host: cs.dszfxt.com
Content-Length: 47
Accept: */*
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36 Edg/121.0.0.0
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Origin: http://cs.dszfxt.com
Referer: http://cs.dszfxt.com/login
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
Cookie: JSESSIONID=96d9ab59-0806-4ab7-a552-d4eb4db98f83; SERVERID=666ac95569456797d94ff5af923f99b0|1709305627|1709305618
Connection: close

username=*&password=123456&rememberMe=false